# ud862-samples

DynamicSurfacesDemo/app/: build.gradle
DynamicSurfacesDemo/app/src/main/res/layout/: activity_main.xml
FabDemo/app/: build.gradle
FabDemo/app/src/main/res/layout/: activity_main.xml
GroupsDemo/gradle/wrapper/: gradle-wrapper.properties
ImmersiveImages/app/: build.gradle
ImmersiveImages/app/src/main/java/com/udacity/immersiveimages/: MainActivity.java
ImmersiveImages/gradle/wrapper/: gradle-wrapper.properties
MD_Typograhical_Scale/app/: build.gradle
MD_Typograhical_Scale/app/src/main/java/com/udacity/md_typograhical_scale/: MainActivityFragment.java
MD_Typograhical_Scale/gradle/wrapper/: gradle-wrapper.properties
ScrollEventsDemo/: build.gradle
ScrollEventsDemo/app/: build.gradle
SimplePaperTransformations/: build.gradle
SimplePaperTransformations/app/: build.gradle
Unsplash/app/: build.gradle
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  MainActivity.java
Unsplash/app/src/main/res/values/: attrs_foreground_view.xml
Unsplash/gradle/wrapper/: gradle-wrapper.properties
